ManifestFileVersion: 0
CRC: 1224221907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad8ec739cd2c20347202d82c7778f1c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99de5bf58548aa20d1dbb682a0091e2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ModelAnimations/talking02.prefab
Dependencies: []
